@extends('layouts.app')

@section('content')
    <h1>Comments</h1>

    @if($comments->isEmpty())
        <p>No comments yet.</p>
    @else
        <ul>
            @foreach($comments as $comment)
                <li>
                    {{ $comment->body }}
                    <br>
                    <small>by {{ $comment->user->phone ?? 'Anonymous' }}</small>
                    <br>
                    <a href="{{ route('comments.show', $comment) }}">View</a>
                </li>
            @endforeach
        </ul>
    @endif
@endsection
